version: '3.9'
services:
  playwright-svc:
    image: playwright-tests
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - PLAYWRIGHT_BROWSER=chromium 
    command: ["npx", "playwright", "test","--headed", "--project=UAT_Regression","--workers=1"]

    volumes:
      - ./allure-report/:/uat_automation/allure-report
      - ./allure-results/:/uat_automation/allure-results
      - ./test-results/:/uat_automation/test-results
      - ./videos/:/uat_automation/videos
    
    #entrypoint: ["npx", "playwright", "test", "--project=UAT_Regression","--workers=2","--browser=chromium","--ignore-certificate-errors"]

    # Enabling interactive mode
    tty: true  
